.center {

    margin: auto;
    max-width: 800px;
}

header {
   
    text-align: center;
    height: 5rem;
    display:flex;
    align-items: center;
    justify-content: center;

}

main {

    height: 100%;
}

#review-grid{
    display: grid;

    grid-template-columns: 1fr 1fr;
    row-gap: 2em;
    column-gap: 0.2em;
    align-items: center;
    overflow: hidden;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    padding: 0.5em;
}

.grid-item:nth-of-type(4n + 3), .grid-item:nth-of-type(4n+3) + *{
     background-color:azure;
}


.grid-item:nth-of-type(4n + 1), .grid-item:nth-of-type(4n+1) + *{
    background-color: paleturquoise;
}


nav {
    width: 100%;
}

.nav-link { 
    text-decoration: none;
    border: 1px solid black;
    border-radius: 1em;
    display: inline-block;
    width: 20%;
    margin: 0.5em;
    padding: 0.2em;

}
